Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databaseS;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| app                |
| ass120             |
| au                 |
| bingo              |
| data               |
| data1              |
| day2               |
| db                 |
| dbtest             |
| doremon            |
| emp                |
| etour              |
| formdata           |
| func               |
| function           |
| mydata             |
| mydb               |
| mydb1              |
| mydb10             |
| mydb2              |
| mydb3              |
| mydb4              |
| mydb8              |
| mydb9              |
| mydemodata         |
| mysql              |
| name               |
| nobita             |
| pkc_database       |
| ruchee             |
| student            |
| student1           |
| studentsinfo       |
| test               |
| umesh              |
| vaishnavi          |
| vocabulary         |
+--------------------+
38 rows in set (0.75 sec)

mysql> DROP APP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'APP' at line 1
mysql> DROP APP
    -> DROP APP
    -> G;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'APP
DROP APP
G' at line 1
mysql> DROP TABLE VAISHNAVI;
ERROR 1046 (3D000): No database selected
mysql> USE VAISHNAVI;
Database changed
mysql> SHOW TABLES
    -> ;
+---------------------+
| Tables_in_vaishnavi |
+---------------------+
| sal                 |
| sdept               |
| semo                |
| semp                |
+---------------------+
4 rows in set (0.13 sec)

mysql> DROP TABLE SAL;
Query OK, 0 rows affected (0.30 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_vaishnavi |
+---------------------+
| sdept               |
| semo                |
| semp                |
+---------------------+
3 rows in set (0.00 sec)

mysql>